[program:php5.6-fpm]
command=/etc/init.d/php5.6-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout5.6.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr5.6.log
stderr_logfile_maxbytes=0

[program:php7.0-fpm]
command=/etc/init.d/php7.0-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout7.0.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr7.0.log
stderr_logfile_maxbytes=0

[program:php7.1-fpm]
command=/etc/init.d/php7.1-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout7.1.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr7.1.log
stderr_logfile_maxbytes=0

[program:php7.2-fpm]
command=/etc/init.d/php7.2-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout7.2.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr7.2.log
stderr_logfile_maxbytes=0

[program:php7.3-fpm]
command=/etc/init.d/php7.3-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout7.3.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr7.3.log
stderr_logfile_maxbytes=0

[program:php7.4-fpm]
command=/etc/init.d/php7.4-fpm start
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout7.4.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr7.4.log
stderr_logfile_maxbytes=0

[program:nginx]
command=/etc/init.d/nginx start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=/etc/init.d/cron start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mysql]
command=/etc/init.d/mysql start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ajenti]
command=/etc/init.d/ajenti start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:ssh]
command=/etc/init.d/ssh start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:memcached]
command=/etc/init.d/memcached start
autostart=true
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
